<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Time\timeManager.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Player_Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Time\timeManager.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>